<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Когнитивные искажения / Шарафутдинов Азамат</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header class="section-light section-bg">
        <div class="container-fluid">
            <h1 class="title">
                <span class="orange-text">Когнитивные <br>искажения</span> <br>
                в программировании
            </h1>
            <img src="images/main.png" class="header-img" alt="">
            <div class="text-column text-column--header">
                <div class="text-column__item">
                    <p>Мы, разработчики, часто сталкиваемся с проблемами, которые идут вразрез с нашей продуктивностью. Но мы часто игнорируем целостную картину. Некоторые из этих проблем малозаметны, некоторые существенны. Иногда с ними можно как-то справиться, а иногда, к сожалению, нет.</p>
                </div>
                <div class="text-column__item">
                    <p>Вместе они формируют что-то вроде замкнутого цикла, и это может привести к длительной потере продуктивности, багам и бесконечному разочарованию.  </p>
                    <p>Если мы сможем минимизировать воздействие одного или нескольких из этих факторов, то сможем сломать и цикл, а остатки нейтрализовать.</p>
                    <a href="#" class="btn">подробнее</a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="section-1">
            <div class="container-fluid">
                <div class="t-center">
                    <h2 class="title ">Что же это такое, <br>
                        <span class="orange-text">когнитивные искажения?</span>
                    </h2>
                    <p>Что такое когнитивные искажения. Petrovna Channel</p>
                </div>
                <iframe class="video" width="919" height="545" src="https://www.youtube.com/embed/3Oi2plUOxOA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    
            </div>
        </section>
        <section class="section-2 section-dark">
            <div class="container-fluid">
                <div class="cognitiveness-list">
                    <div class="cognitiveness-item cognitiveness-item--title">
                        <h2 class="title"><span class="orange-text">5 когнитивных искажений</span> о&nbsp;существовании которых стоит помнить</h2>
                    </div>
                    <a href="#section-3" class="cognitiveness-item cognitiveness-item--link">
                        <div class="cognitiveness-item__number">
                            1
                        </div>
                        <h3 class="cognitiveness-item__name title orange-text">Эффект ИКЕА</h3>
                        <p>Вы переоцениваете собственные решения, и, как следствие, недооцениваете решения других.</p>
                    </a>
                    <a href="#section-4" class="cognitiveness-item cognitiveness-item--link">
                        <div class="cognitiveness-item__number">
                            2
                        </div>
                        <h3 class="cognitiveness-item__name title orange-text">Преждевременная оптимизация</h3>
                        <p>Вы оптимизируете что-то задолго до того, как в этом появляется необходимость.</p>
                    </a>
                    <a href="#section-5" class="cognitiveness-item cognitiveness-item--link">
                        <div class="cognitiveness-item__number">
                            3
                        </div>
                        <h3 class="cognitiveness-item__name title orange-text">Искажение новизны</h3>
                        <p>Вы даёте более высокую оценку тем событиям, которые произошли недавно, и недооцениваете более старые.</p>
                    </a>
                    <a href="#section-6" class="cognitiveness-item cognitiveness-item--link">
                        <div class="cognitiveness-item__number">
                            4
                        </div>
                        <h3 class="cognitiveness-item__name title orange-text">Гиперболическое обесценивание</h3>
                        <p>Вы гонитесь за немедленной маленькой выгодой и игнорируете более крупную, недоступную сейчас, но доступную в будущем.</p>
                    </a>
                    <a href="#section-7" class="cognitiveness-item cognitiveness-item--link">
                        <div class="cognitiveness-item__number">
                            5
                        </div>
                        <h3 class="cognitiveness-item__name title orange-text">Ошибка планирования</h3>
                        <p>Неправильно рассчитывать время необходимое для завершения задачи.</p>
                    </a>                    

                </div>
            </div>
        </section>
        <section class="section-light section-bg" id="section-3">
            <div class="container-fluid">
                <div class="main-column">
                    <img src="images/1.png" class="main-column__img" alt="">
                    <div class="main-column__content">
                        <div class="main-head-text title">Когнитивные искажения</div>
                        <h2 class="title">Эффект ИКЕА</h2>
                        <h3 class="title">Вы переоцениваете собственные решения, и, как следствие, недооцениваете решения других.</h3>
                    </div>
                </div>
                <div class="how">
                    Как проявляется
                </div>
                <div class="text-column">
                    <div class="text-column__item">
                        <p>Когнитивное искажение называется так из-за того, что потребители зачастую предпочитают покупать товары, которые они могут собрать сами, а не уже собранные кем-то.</p>
                    </div>
                    <div class="text-column__item">
                        <p>Мы склонны переоцнивать наши собственные решения и недооценивать решения других. Если вы когда-то работали в компании, которая использовала тупой внутренний инструмент вместо более удобного готового решения, вы понимаете, о чём я говорю.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-gray section-bg color-white" id="section-4">
            <div class="container-fluid">
                <div class="main-column">
                    
                    <div class="main-column__content">
                        <div class="main-head-text main-head-text--white title">Когнитивные искажения</div>
                        <h2 class="title">Преждевременная оптимизация</h2>
                        <h3 class="title">Вы оптимизируете что-то задолго до того, как в этом появляется необходимость.</h3>
                    </div>
                    <img src="images/2.png" class="main-column__img" alt="">
                </div>
                <div class="how how--light">
                    Как проявляется
                </div>
                <div class="text-column">
                    <div class="text-column__item">
                        <p>Если вы добавите аэродинамический спойлер к своему старому автомобилю вместо ремонта мотора, то автомобиль не станет быстрее.</p>
                    </div>
                    <div class="text-column__item">
                        <p>Отличный пример: писать максимально подтюненный и высокопроизводительный код для всего лишь экспериментального проекта.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-light section-bg" id="section-5">
            <div class="container-fluid">
                <div class="main-column">
                    <img src="images/3.png" class="main-column__img"  alt="">
                    <div class="main-column__content">
                        <div class="main-head-text title">Когнитивные искажения</div>
                        <h2 class="title">Искажение новизны</h2>
                        <h3 class="title">Вы даёте более высокую оценку тем событиям, которые произошли недавно, и недооцениваете более старые.</h3>
                    </div>
                </div>
                <div class="how">
                    Как проявляется
                </div>
                <div class="text-column">
                    <div class="text-column__item">
                        <p>Часто это искажение настигает нас, когда нужно решение проблемы и… о! Мы как раз только что решили подобную проблему! Давайте использовать это же решение, потому что оно сработало, и мы помним как!</p>
                    </div>
                    <div class="text-column__item">
                        <p>Вы замечаете, что пользуетесь теми же рабочими методиками раз за разом? Если да, возможно, вы смотрите на разные проблемы под одним и тем же углом.</p>
                    </div>
                </div>
            </div>
        </section>   
        <section class="section-gray section-bg color-white" id="section-6">
            <div class="container-fluid">
                <div class="main-column">
                    
                    <div class="main-column__content">
                        <div class="main-head-text main-head-text--white title">Когнитивные искажения</div>
                        <h2 class="title">Гиперболическое обесценивание</h2>
                        <h3 class="title">Вы гонитесь за немедленной маленькой выгодой и игнорируете более крупную, недоступную сейчас, но доступную в будущем.</h3>
                    </div>
                    <img src="images/4.png" class="main-column__img" alt="">
                </div>
                <div class="how how--light">
                    Как проявляется
                </div>
                <div class="text-column">
                    <div class="text-column__item">
                        <p>Вы когда-нибудь откладывали написание теста? Ловили себя на использовании клавиш-стрелок в Vim? Поздравляю, у вас наблюдается гиперболическое обесценивание. </p>
                    </div>
                    <div class="text-column__item">
                        <p>Немедленная выгода от использования чего-то быстродоступного значительно смягчает боль, которую нужно перетерпеть, чтобы усвоить правильный синтаксис для перемещения на нужную строчку. Но как только вы поймёте как перемещаться быстрее, выгода в будущем намного выше. В итоге вы сохраните много времени.</p>
                    </div>
                </div>
            </div>
        </section>  
        <section class="section-light section-bg" id="section-7">
            <div class="container-fluid">
                <div class="main-column">
                    <img src="images/5.png" class="main-column__img" alt="">
                    <div class="main-column__content">
                        <div class="main-head-text title">Когнитивные искажения</div>
                        <h2 class="title">Ошибка планирования</h2>
                        <h3 class="title">Неправильно рассчитывать время необходимое для завершения задачи.</h3>
                    </div>
                </div>
                <div class="how">
                    Как проявляется
                </div>
                <div class="text-column">
                    <div class="text-column__item">
                        <p>Одно из искажений, которое должно признать большинство из нас. И менеджеры проекта, и сами пользователи продукта — все склонны ставить сроки, в которые невозможно закончить запланированное. </p>
                    </div>
                    <div class="text-column__item">
                        <p>Это отлично выражается в старом афоризме:</p>
                        <p>Первые 90% готового кода отнимают первые 90% времени разработки. Оставшиеся 10% отнимают вторые 90% времени разработки.</p>
                    </div>
                </div>
            </div>
        </section>      
    </main>
    <footer>
        <div class="container-fluid">
            <div class="footer-form">
                <h3 class="title color-white">Хотите узнать больше? <br>Подпишитесь на обновления</h3>
                <form action="" class="form">
                    <strong class="form-title color-white">Электронная почта</strong>
                    <div class="form-section">
                        <input type="email" class="form__control" placeholder="Ваша электронная почта">
                        <button class="btn">
                            <img src="images/send.svg" alt="">
                        </button>
                    </div>
                    <div class="form-footer-text color-white">
                        Подписываясь, вы принимаете <a href="#" class="link color-white">правила сервиса</a>
                    </div>
                </form>
            </div>
            <div class="t-center footer-text">
                <p>© 2020 Константин Константинопольский</p>
                <p>По материалам статьи Yash Ranadive <a href="#" class="link">Cognitive Biases in Programming</a></p>
                <p>
                    <a href="#" class="link">Курсы программирования Hexlet</a>
                </p>
            </div>
        </div>
    </footer>
</body>
</html>
